# CardEvaluationGame

./: README.md  build.gradle
src/main/java/com/epiusetest/card/: Card.java
src/main/java/com/epiusetest/cardgame/: CardGameApplication.java  CardGameController.java
src/main/java/com/epiusetest/deck/: Deck.java  StandardDeck.java
src/main/java/com/epiusetest/game/: FiveCardDraw.java  Game.java  RankingEnum.java
src/main/java/com/epiusetest/hand/: Hand.java
src/test/java/com/epiusetest/card/: CardTests.java
src/test/java/com/epiusetest/cardgame/: CardGameApplicationTests.java
src/test/java/com/epiusetest/deck/: StandardDeckTests.java
src/test/java/com/epiusetest/game/: FiveCardDrawTests.java
src/test/java/com/epiusetest/hand/: HandTests.java
