plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.EpiUseTest'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.withType(Test) {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

bootJar {
    manifest {
        attributes 'Main-Class': 'com.epiusetest.cardgame.CardGameApplication' // Replace with your application's main class
    }}

// Task to run the application
task run(type: JavaExec, dependsOn: ['test', 'build']) {
    group = 'application'
    description = 'Run the Spring Boot application'
    mainClass = 'com.epiusetest.cardgame.CardGameApplication' // Replace with your application's main class
    classpath = sourceSets.main.runtimeClasspath
}

// Task to execute unit tests
task testAll(type: Test) {
    group = 'verification'
    description = 'Run all tests'
}


// Configure the default tasks
defaultTasks 'testAll'


// Define custom tasks or configurations as needed